{
  "version": "2",
  "build_cookbook": {
    "name": "build_cookbook",
    "path": ".delivery/build_cookbook"
  },
  "skip_phases": [],
  "job_dispatch": {
    "version": "v2"
  },
  "delivery-truck":{
    "publish": {
      "chef_server": "true"
    },
    "lint": {
      "foodcritic": {
        "ignore_rules": ["FC046"]
      }
    },
    "deploy": {
      "search": "recipes:baserole*"
    }
  },
  "dependencies": []
}
